# Define All values of variable
# Consider Development chart
replicaCount: 1
app: nginx-app
name: nginx-app
image:
  repository: nginx
  pullPolicy: IfNotPresent

  computeres:
    limits:
     cpu: "0.5"
     memory: 1Gi
    requests:
     cpu: "0.5"
     memory: 1Gi
     
ingress:
  className: nginx
  host: custom-nginx.codemaya.in


serviceType: ClusterIP


