# Define All values of variable
# Consider Staging chart
replicaCount: 1
app: custom-nginx-app-10
name: custom-nginx-app-10
image:
  repository: somnathmore/custom-nginx:v2
  pullPolicy: Never

  computeres:
    limits:
     cpu: "0.5"
     memory: 2Gi
    requests:
     cpu: "0.5"
     memory: 2Gi

ingress:
  className: nginx
  host: custom-nginx.codemaya.in

serviceType: ClusterIP


imagePullSecrets:
  - my-ghcr-secret
