# Define All values of variable
# Consider Staging chart
replicaCount: 1
app: nginx-app-04
name: nginx-app-04
image:
  repository: somnathmore/custom-nginx:v3
  pullPolicy: Never

  computeres:
    limits:
     cpu: "0.5"
     memory: 1Gi
    requests:
     cpu: "0.5"
     memory: 1Gi

ingress:
  className: nginx
  host: custom-nginx.codemaya.in

serviceType: ClusterIP


imagePullSecrets:
  - my-docker-secret
